{
  "ConnectionStrings": {
    "HotDataContext": "Server=127.0.0.1;Database=hotcontext;User=hotuser;Password=test-123;"
  },
  "defaultUser": {
    "email": "exampleuser@gmx.com",
    "password": "P@ssword",
    "isActive":  true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
